[tox]
envlist=flake8,py37,py38,py39,py310,py311,pypy3,docs
skip_missing_interpreters=True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311.6
    pypy-3: pypy3

[testenv]
commands=
    python -m pip install -e .
    python -m pip install {env:QUART_VERSION:quart>=0.19.0}
    python -m pytest -W ignore::DeprecationWarning -p no:logging --cov=src  --cov-report=term-missing --cov-report=xml
deps=
    asgiref<3.7
    pytest
    pytest-asyncio
    pytest-cov

[testenv:flake8]
deps=
    flake8
commands=
    python -m flake8 --exclude=.* --ignore=E402,W503 src tests examples

[testenv:docs]
changedir=docs
deps=
    sphinx
allowlist_externals=
    make
commands=
    make html
